import os
import sys
import argparse
import glob
import time
from collections import deque

import cv2
import numpy as np
from ultralytics import YOLO

# ---------------------------
# Compact SORT implementation
# (KalmanBoxTracker + SORT)
# ---------------------------

# Hungarian matching
from scipy.optimize import linear_sum_assignment

def iou(bb_test, bb_gt):
    """
    Computes IOU between two bboxes in format [xmin, ymin, xmax, ymax]
    """
    xx1 = np.maximum(bb_test[0], bb_gt[0])
    yy1 = np.maximum(bb_test[1], bb_gt[1])
    xx2 = np.minimum(bb_test[2], bb_gt[2])
    yy2 = np.minimum(bb_test[3], bb_gt[3])
    w = np.maximum(0., xx2 - xx1)
    h = np.maximum(0., yy2 - yy1)
    inter = w * h
    area1 = (bb_test[2] - bb_test[0]) * (bb_test[3] - bb_test[1])
    area2 = (bb_gt[2] - bb_gt[0]) * (bb_gt[3] - bb_gt[1])
    union = area1 + area2 - inter
    return inter / (union + 1e-6)

class KalmanBoxTracker:
    """
    A single object tracker using a Kalman filter.
    State vector: [cx, cy, s, r, vx, vy, vs] where
      cx,cy = box center
      s = area (scale)
      r = aspect ratio (w/h)
      vx,vy,vs = velocities for cx,cy,s respectively
    """
    count = 0

    def __init__(self, bbox, dt=1.0):
        # bbox in [xmin, ymin, xmax, ymax]
        xmin, ymin, xmax, ymax = bbox
        w = xmax - xmin
        h = ymax - ymin
        cx = xmin + w / 2.0
        cy = ymin + h / 2.0
        s = w * h
        r = w / float(h + 1e-6)

        # State vector
        self.x = np.array([cx, cy, s, r, 0., 0., 0.]).reshape((7,1))

        # Covariance
        self.P = np.eye(7) * 10.

        # Motion (process) noise
        self.Q = np.eye(7)
        self.Q[4:,4:] *= 0.01
        self.Q[:4,:4] *= 0.01

        # Measurement noise
        self.R = np.eye(4)
        self.R *= 1.0

        # Measurement matrix
        self.H = np.zeros((4,7))
        self.H[0,0] = 1.
        self.H[1,1] = 1.
        self.H[2,2] = 1.
        self.H[3,3] = 1.

        # Transition matrix F (will be updated if dt changes)
        self.F = np.eye(7)
        self.dt = dt
        self._set_F(dt)

        # bookkeeping
        self.time_since_update = 0
        self.id = KalmanBoxTracker.count
        KalmanBoxTracker.count += 1
        self.hits = 1
        self.hit_streak = 1
        self.age = 0
        self.history = []

    def _set_F(self, dt):
        # x' = x + vx*dt for positions and s
        self.F = np.eye(7)
        self.F[0,4] = dt
        self.F[1,5] = dt
        self.F[2,6] = dt
        # r has no velocity term in this simplified model

    def predict(self):
        # predict state x = F x
        self.x = np.dot(self.F, self.x)
        # P = F P F^T + Q
        self.P = np.dot(np.dot(self.F, self.P), self.F.T) + self.Q
        self.age += 1
        if self.time_since_update > 0:
            self.hit_streak = 0
        self.time_since_update += 1

        # return predicted bbox
        return self.get_state()

    def update(self, bbox):
        # bbox: [xmin, ymin, xmax, ymax]
        xmin, ymin, xmax, ymax = bbox
        w = xmax - xmin
        h = ymax - ymin
        cx = xmin + w / 2.0
        cy = ymin + h / 2.0
        s = w * h
        r = w / float(h + 1e-6)
        z = np.array([cx, cy, s, r]).reshape((4,1))

        # Kalman gain K = P H^T (H P H^T + R)^-1
        PHt = np.dot(self.P, self.H.T)
        S = np.dot(self.H, PHt) + self.R
        K = np.dot(PHt, np.linalg.inv(S + 1e-9 * np.eye(S.shape[0])))

        y = z - np.dot(self.H, self.x)
        self.x = self.x + np.dot(K, y)
        I = np.eye(self.P.shape[0])
        self.P = np.dot((I - np.dot(K, self.H)), self.P)

        self.time_since_update = 0
        self.hits += 1
        self.hit_streak += 1
        self.history = []

    def get_state(self):
        # Convert state vector to bbox [xmin, ymin, xmax, ymax]
        cx = self.x[0,0]
        cy = self.x[1,0]
        s = max(1e-6, self.x[2,0])
        r = max(1e-6, self.x[3,0])
        w = np.sqrt(s * r)
        h = s / (w + 1e-9)
        xmin = cx - w/2.0
        ymin = cy - h/2.0
        xmax = cx + w/2.0
        ymax = cy + h/2.0
        return np.array([xmin, ymin, xmax, ymax]).reshape((1,4))[0]

    def get_center(self):
        cx = self.x[0,0]
        cy = self.x[1,0]
        return int(cx), int(cy)

    def get_velocity(self):
        vx = self.x[4,0]
        vy = self.x[5,0]
        return float(vx), float(vy)


class Sort:
    """
    SORT tracker:
    - max_age: number of frames to keep alive without matches
    - min_hits: minimum hits to consider a valid track (for filtering)
    """
    def __init__(self, max_age=5, min_hits=1, iou_threshold=0.3):
        self.max_age = max_age
        self.min_hits = min_hits
        self.iou_threshold = iou_threshold
        self.trackers = []

    def update(self, dets):
        """
        dets: numpy array Nx5 of detections [xmin, ymin, xmax, ymax, score]
        returns: list of tracked objects [xmin, ymin, xmax, ymax, track_id]
        """
        # Predict new states
        trks = []
        to_del = []
        for t, trk in enumerate(self.trackers):
            pos = trk.predict()
            trks.append(pos)
            if np.any(np.isnan(pos)):
                to_del.append(t)
        # remove dead trackers
        for idx in reversed(to_del):
            self.trackers.pop(idx)

        matched, unmatched_dets, unmatched_trks = self._associate_detections_to_trackers(dets, trks, self.iou_threshold)

        # Update matched trackers with assigned detections
        for t_idx, d_idx in matched:
            self.trackers[t_idx].update(dets[d_idx,:4])

        # Create and initialise new trackers for unmatched detections
        for idx in unmatched_dets:
            trk = KalmanBoxTracker(dets[idx,:4])
            self.trackers.append(trk)

        # Age and remove dead trackers
        ret = []
        i = len(self.trackers)
        for trk in reversed(self.trackers):
            d = trk.get_state()
            if (trk.time_since_update < 1) and (trk.hits >= self.min_hits):
                ret.append(np.concatenate((d, [trk.id])).reshape((1,5)))
            trk.age += 1
            if trk.time_since_update > self.max_age:
                self.trackers.remove(trk)
        if len(ret) > 0:
            return np.concatenate(ret)
        return np.empty((0,5))

    def _associate_detections_to_trackers(self, detections, trackers, iou_threshold=0.3):
        if len(trackers) == 0:
            unmatched_dets = list(range(len(detections)))
            return [], unmatched_dets, []

        iou_matrix = np.zeros((len(detections), len(trackers)), dtype=np.float32)
        for d, det in enumerate(detections):
            for t, trk in enumerate(trackers):
                iou_matrix[d, t] = iou(det[:4], trk)

        matched_indices = linear_sum_assignment(-iou_matrix)
        matched_indices = np.array(list(zip(matched_indices[0], matched_indices[1])))

        unmatched_dets = []
        for d in range(len(detections)):
            if d not in matched_indices[:,0]:
                unmatched_dets.append(d)
        unmatched_trks = []
        for t in range(len(trackers)):
            if t not in matched_indices[:,1]:
                unmatched_trks.append(t)

        # filter out matches with low IOU
        matches = []
        for m in matched_indices:
            if iou_matrix[m[0], m[1]] < iou_threshold:
                unmatched_dets.append(m[0])
                unmatched_trks.append(m[1])
            else:
                matches.append(m.reshape(2,).tolist())

        return matches, unmatched_dets, unmatched_trks


# ---------------------------
# End SORT implementation
# ---------------------------


# ---------------------------
# Parse arguments (your original style)
# ---------------------------
parser = argparse.ArgumentParser()
parser.add_argument('--model', help='Path to YOLO model file (example: "runs/detect/train/weights/best.pt")',
                    required=True)
parser.add_argument('--source', help='Image source, can be image file ("test.jpg"), \
                    image folder ("test_dir"), video file ("testvid.mp4"), index of USB camera ("usb0"), or index of Picamera ("picamera0")', 
                    required=True)
parser.add_argument('--thresh', help='Minimum confidence threshold for displaying detected objects (example: "0.4")',
                    default=0.5)
parser.add_argument('--resolution', help='Resolution in WxH to display inference results at (example: "640x480"), \
                    otherwise, match source resolution',
                    default=None)
parser.add_argument('--record', help='Record results from video or webcam and save it as "demo1.avi". Must specify --resolution argument to record.',
                    action='store_true')

args = parser.parse_args()

# Parse user inputs
model_path = args.model
img_source = args.source
min_thresh = float(args.thresh)
user_res = args.resolution
record = args.record

# Check if model file exists and is valid
if (not os.path.exists(model_path)):
    print('ERROR: Model path is invalid or model was not found. Make sure the model filename was entered correctly.')
    sys.exit(0)

# Load the model into memory and get labemap
model = YOLO(model_path, task='detect')
labels = model.names

# Parse input to determine if image source is a file, folder, video, or USB camera
img_ext_list = ['.jpg','.JPG','.jpeg','.JPEG','.png','.PNG','.bmp','.BMP']
vid_ext_list = ['.avi','.mov','.mp4','.mkv','.wmv']

if os.path.isdir(img_source):
    source_type = 'folder'
elif os.path.isfile(img_source):
    _, ext = os.path.splitext(img_source)
    if ext in img_ext_list:
        source_type = 'image'
    elif ext in vid_ext_list:
        source_type = 'video'
    else:
        print(f'File extension {ext} is not supported.')
        sys.exit(0)
elif img_source.startswith('usb'):
    source_type = 'usb'
    usb_idx = int(img_source[3:])
elif img_source.startswith('picamera'):
    source_type = 'picamera'
    picam_idx = int(img_source[8:])
else:
    print(f'Input {img_source} is invalid. Please try again.')
    sys.exit(0)

# Parse user-specified display resolution
resize = False
if user_res:
    resize = True
    resW, resH = int(user_res.split('x')[0]), int(user_res.split('x')[1])

# Check if recording is valid and set up recording
if record:
    if source_type not in ['video','usb']:
        print('Recording only works for video and camera sources. Please try again.')
        sys.exit(0)
    if not user_res:
        print('Please specify resolution to record video at.')
        sys.exit(0)
    
    # Set up recording
    record_name = 'demo1.avi'
    record_fps = 30
    recorder = cv2.VideoWriter(record_name, cv2.VideoWriter_fourcc(*'MJPG'), record_fps, (resW,resH))

# Load or initialize image source
if source_type == 'image':
    imgs_list = [img_source]
elif source_type == 'folder':
    imgs_list = []
    filelist = glob.glob(img_source + '/*')
    for file in filelist:
        _, file_ext = os.path.splitext(file)
        if file_ext in img_ext_list:
            imgs_list.append(file)
elif source_type == 'video' or source_type == 'usb':

    if source_type == 'video': cap_arg = img_source
    elif source_type == 'usb': cap_arg = usb_idx
    cap = cv2.VideoCapture(cap_arg)

    # Set camera or video resolution if specified by user
    if user_res:
        ret = cap.set(3, resW)
        ret = cap.set(4, resH)

elif source_type == 'picamera':
    from picamera2 import Picamera2
    cap = Picamera2()
    cap.configure(cap.create_video_configuration(main={"format": 'RGB888', "size": (resW, resH)}))
    cap.start()

# Set bounding box colors (using the Tableu 10 color scheme)
bbox_colors = [(164,120,87), (68,148,228), (93,97,209), (178,182,133), (88,159,106), 
              (96,202,231), (159,124,168), (169,162,241), (98,118,150), (172,176,184)]

# Initialize control and status variables
avg_frame_rate = 0
frame_rate_buffer = []
fps_avg_len = 200
img_count = 0

# Initialize SORT tracker
tracker = Sort(max_age=5, min_hits=1, iou_threshold=0.3)

# Keep a short history of centers per track (optional smoothing/visualization)
track_hist = {}  # track_id -> deque of centers

# Begin inference loop
while True:

    t_start = time.perf_counter()

    # Load frame from image source
    if source_type == 'image' or source_type == 'folder': # If source is image or image folder, load the image using its filename
        if img_count >= len(imgs_list):
            print('All images have been processed. Exiting program.')
            sys.exit(0)
        img_filename = imgs_list[img_count]
        frame = cv2.imread(img_filename)
        img_count = img_count + 1
    
    elif source_type == 'video': # If source is a video, load next frame from video file
        ret, frame = cap.read()
        if not ret:
            print('Reached end of the video file. Exiting program.')
            break
    
    elif source_type == 'usb': # If source is a USB camera, grab frame from camera
        ret, frame = cap.read()
        if (frame is None) or (not ret):
            print('Unable to read frames from the camera. This indicates the camera is disconnected or not working. Exiting program.')
            break

    elif source_type == 'picamera': # If source is a Picamera, grab frames using picamera interface
        frame = cap.capture_array()
        if (frame is None):
            print('Unable to read frames from the Picamera. This indicates the camera is disconnected or not working. Exiting program.')
            break

    # Resize frame to desired display resolution
    if resize == True:
        frame = cv2.resize(frame,(resW,resH))

    # Run inference on frame
    results = model(frame, verbose=False)

    # Extract results
    detections = results[0].boxes

    # Build detections array for SORT: [xmin, ymin, xmax, ymax, score]
    dets_for_sort = []
    # Also keep mapping to classnames/colors if you want
    det_class_for_sort = []

    for i in range(len(detections)):
        xyxy_tensor = detections[i].xyxy.cpu()
        xyxy = xyxy_tensor.numpy().squeeze()
        xmin, ymin, xmax, ymax = xyxy.astype(int)
        classidx = int(detections[i].cls.item())
        classname = labels[classidx]
        conf = detections[i].conf.item()

        if conf >= min_thresh:
            dets_for_sort.append([float(xmin), float(ymin), float(xmax), float(ymax), float(conf)])
            det_class_for_sort.append(classidx)

    if len(dets_for_sort) > 0:
        dets_np = np.array(dets_for_sort)
    else:
        dets_np = np.empty((0,5))

    # Update tracker with current detections
    tracked = tracker.update(dets_np)  # returns array of [xmin,ymin,xmax,ymax,track_id]

    # Initialize object_count for display
    object_count = len(dets_for_sort)

    # Draw tracked boxes and predicted trajectory
    for d in tracked:
        xmin, ymin, xmax, ymax, track_id = d
        xmin, ymin, xmax, ymax = int(xmin), int(ymin), int(xmax), int(ymax)
        tid = int(track_id)

        # Draw bounding box (choose color by track id)
        color = bbox_colors[tid % len(bbox_colors)]
        cv2.rectangle(frame, (xmin, ymin), (xmax, ymax), color, 2)

        # Draw label with track id
        label = f'ID {tid}'
        labelSize, baseLine = cv2.getTextSize(label, cv2.FONT_HERSHEY_SIMPLEX, 0.5, 1)
        label_ymin = max(ymin, labelSize[1] + 10)
        cv2.rectangle(frame, (xmin, label_ymin-labelSize[1]-10), (xmin+labelSize[0], label_ymin+baseLine-10), color, cv2.FILLED)
        cv2.putText(frame, label, (xmin, label_ymin-7), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0,0,0), 1)

        # Center dot
        center_x = int((xmin + xmax) / 2)
        center_y = int((ymin + ymax) / 2)
        cv2.circle(frame, (center_x, center_y), 4, (0, 0, 255), -1)  # red dot

        # maintain track history
        if tid not in track_hist:
            track_hist[tid] = deque(maxlen=10)
        track_hist[tid].append((center_x, center_y))

        # Predicted next position from tracker's Kalman state (velocity)
        # Find corresponding tracker object to read velocity
        # We can access the internal tracker object by matching id
        kf_trk = None
        for tr in tracker.trackers:
            if tr.id == tid:
                kf_trk = tr
                break
        if kf_trk is not None:
            vx, vy = kf_trk.get_velocity()
            # predicted center using 1*dt ahead (dt used when created; default dt=1)
            pred_x = int(kf_trk.x[0,0] + vx)
            pred_y = int(kf_trk.x[1,0] + vy)

            # Draw predicted point and small bbox
            cv2.circle(frame, (pred_x, pred_y), 3, (0, 255, 0), -1)  # green predicted point
            pred_box_size = 12
            cv2.rectangle(frame,
                          (pred_x - pred_box_size, pred_y - pred_box_size),
                          (pred_x + pred_box_size, pred_y + pred_box_size),
                          (0, 255, 0), 1)
            # Draw line from current center to predicted
            cv2.line(frame, (center_x, center_y), (pred_x, pred_y), (0,255,0), 2)

    # Calculate and draw framerate (if using video, USB, or Picamera source)
    if source_type == 'video' or source_type == 'usb' or source_type == 'picamera':
        cv2.putText(frame, f'FPS: {avg_frame_rate:0.2f}', (10,20), cv2.FONT_HERSHEY_SIMPLEX, .7, (0,255,255), 2) # Draw framerate
    
    # Display detection results
    cv2.putText(frame, f'Number of objects: {object_count}', (10,40), cv2.FONT_HERSHEY_SIMPLEX, .7, (0,255,255), 2) # Draw total number of detected objects
    cv2.imshow('YOLO detection results',frame) # Display image
    if record: recorder.write(frame)

    # If inferencing on individual images, wait for user keypress before moving to next image. Otherwise, wait 5ms before moving to next frame.
    if source_type == 'image' or source_type == 'folder':
        key = cv2.waitKey()
    elif source_type == 'video' or source_type == 'usb' or source_type == 'picamera':
        key = cv2.waitKey(5)
    
    if key == ord('q') or key == ord('Q'): # Press 'q' to quit
        break
    elif key == ord('s') or key == ord('S'): # Press 's' to pause inference
        cv2.waitKey()
    elif key == ord('p') or key == ord('P'): # Press 'p' to save a picture of results on this frame
        cv2.imwrite('capture.png',frame)
    
    # Calculate FPS for this frame
    t_stop = time.perf_counter()
    frame_rate_calc = float(1/(t_stop - t_start))

    # Append FPS result to frame_rate_buffer (for finding average FPS over multiple frames)
    if len(frame_rate_buffer) >= fps_avg_len:
        temp = frame_rate_buffer.pop(0)
        frame_rate_buffer.append(frame_rate_calc)
    else:
        frame_rate_buffer.append(frame_rate_calc)

    # Calculate average FPS for past frames
    avg_frame_rate = np.mean(frame_rate_buffer)


# Clean up
print(f'Average pipeline FPS: {avg_frame_rate:.2f}')
if source_type == 'video' or source_type == 'usb':
    cap.release()
elif source_type == 'picamera':
    cap.stop()
if record: recorder.release()
cv2.destroyAllWindows()
